# Namespace for csi driver operator installation.
# If a namespace is not specified during the installation of the CSI driver operator,
# it will default to the namespace of the Helm release.
namespace: null

# CI pipe for testing builds
ciPipe: null

# imagePullSecret for testing builds
imagePullSecret: null

# Operator manager image
managerImage: null
# Operator proxy image
# Note: community version fo kube-rbac-proxi: gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
proxyImage: registry.redhat.io/openshift4/ose-kube-rbac-proxy@sha256:77df668a9591bbaae675d0553f8dca5423c0f257317bc08fe821d965f44ed019

# Used in OpenShift UI for driver installation.
suggestedNamespace: "vast-csi"

# Operator documentation link
operatorDocs: "https://support.vastdata.com/s/topic/0TOV400000018tBOAQ/vast-csi-driver"

overrides:
  csiVastPlugin:
    repository: vastdataorg/csi@sha256:a18cf994383111b76b56a60aa2d6b4d40d963e6b02ef5746e806fe8c91e4a0c1
  csiAttacher:
    repository: registry.k8s.io/sig-storage/csi-attacher@sha256:b4d611100ece2f9bc980d1cb19c2285b8868da261e3b1ee8f45448ab5512ab94
  csiNodeDriverRegistrar:
    repository: registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:f25af73ee708ff9c82595ae99493cdef9295bd96953366cddf36305f82555dac
  csiProvisioner:
    repository: registry.k8s.io/sig-storage/csi-provisioner@sha256:405a14e1aa702f7ea133cea459e8395fe40a6125c088c55569e696d48e1bd385
  csiResizer:
    repository: registry.k8s.io/sig-storage/csi-resizer@sha256:a541e6cc2d8b011bb21b1d4ffec6b090e85270cce6276ee302d86153eec0af43
  csiSnapshotter:
    repository: registry.k8s.io/sig-storage/csi-snapshotter@sha256:2e04046334baf9be425bb0fa1d04c2d1720d770825eedbdbcdb10d430da4ad8c

# Disable if you don't have intention to use snapshots (Enabled by default)
installSnapshotCRDS: true

####################
# BUNDLE SETTINGS
####################
# Build based on the OLM bundle: https://olm.operatorframework.io/
# Do not change this unless you fully understand all implications.
# Enabling this option (true) will generate a different template. It skips all roles, role bindings, and the operator manager deployment.
# Instead, these templates become part of the installation section of the ClusterServiceVersion.
# This option is intended for clusters with OLM installed, where the intention is to install and manage the operator via OLM.
olmBuild: false
maturity: "alpha"
