{{/* Resources description, API spec etc. */}}
{{- $csidriver_values := dict "Values" (.Files.Get "crd-charts/vastcsidriver/values.yaml" | trim | fromYaml) "GlobalValues" .Values -}}
{{- $csidriver_spec := tpl (.Files.Get "crd-charts/vastcsidriver/values.schema.yaml") $csidriver_values | trim | fromYaml -}}

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: vastcsidrivers.storage.vastdata.com
spec:
  group: storage.vastdata.com
  names:
    kind: VastCSIDriver
    listKind: VastCSIDriverList
    plural: vastcsidrivers
    singular: vastcsidriver
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .metadata.creationTimestamp
          name: CreationTime
          type: date
        - description: CSI Plugin Image
          jsonPath: .spec.image.csiVastPlugin.image
          name: CSIPluginImage
          type: string
      name: v1
      schema:
        openAPIV3Schema:
          description: VastCSIDriver is the Schema for the vastcsidrivers API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              properties:
                name:
                  description: Only one driver may exist on a cluster at a time.
                  type: string
              type: object
            spec: {{- $csidriver_spec.spec | toYamlPretty | nindent 14 }}
              x-kubernetes-preserve-unknown-fields: true
            status:
              description: Status defines the observed state of VastCSIDriver
              type: object
              x-kubernetes-preserve-unknown-fields: true
          type: object
      served: true
      storage: true
      subresources:
        status: {}
