{{/* Optional ssl certificate for comminication with Vast Cluster host */}}

{{- if .Values.sslCert }}
apiVersion: v1
kind: Secret
metadata:
  name: csi-vast-ca-bundle
  namespace: {{ include "vastcosinamespace" . }}
  labels:
{{- include "vastcosilabels" . | nindent 4 }}
  annotations:
    checksum/vast-vms-authority-secret: {{ .Values.sslCert | sha256sum | trim }}
type: Opaque
data:
  ca-bundle.crt: |-
    {{ .Values.sslCert  | b64enc }}
{{- end -}}
