apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  namespace: {{ include "vastcsi.namespace" . }}
  labels:
    used-by: vast-csi-driver-operator
    {{- include "vastcsi.labels" $ | nindent 4 }}
type: Opaque
data:
  endpoint: {{ .Values.endpoint | required "Endpoint is required value" | b64enc | quote }}
  username: {{ .Values.username | required "Username is required value" | b64enc | quote }}
  password: {{ .Values.password | required "Password is required value" | b64enc | quote }}
  {{- if .Values.sslCert }}
  ssl_cert: {{ .Values.sslCert | b64enc | quote }}
  {{- end }}
